# ImageCrop

Android-Image-Cropper-master/cropper/src/main/java/com/theartofdev/edmodo/cropper/: CropImage.java  CropImageView.java
Android-Image-Cropper-master/cropper/src/main/res/values/: attrs.xml
CropImage-Android-Examples.com_/CropImage-Android-Examples.com/app/src/androidTest/java/com/android_examples/cropimage_android_examplescom/: ExampleInstrumentedTest.java
CropImage-Android-Examples.com_/CropImage-Android-Examples.com/app/src/main/: AndroidManifest.xml
CropImage-Android-Examples.com_/CropImage-Android-Examples.com/app/src/main/res/values/: strings.xml
ImageCropUcropDemo/app/: build.gradle
ImageCropUcropDemo/app/src/androidTest/java/alarmmanager/com/imagecropucropdemo/: ExampleInstrumentedTest.java
ImageCropUcropDemo/app/src/main/: AndroidManifest.xml
ImageCropUcropDemo/app/src/main/java/alarmmanager/com/imagecropucropdemo/: MainActivity.java
ImageCropUcropDemo/app/src/main/res/layout/: activity_main.xml  ucrop_aspect_ratio.xml  ucrop_fragment_photobox.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml
ImageCropUcropDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ImageCropUcropDemo/app/src/test/java/alarmmanager/com/imagecropucropdemo/: ExampleUnitTest.java
ImageCropUcropDemo/gradle/wrapper/: gradle-wrapper.properties
cropiwa-master/gradle/wrapper/: gradle-wrapper.properties
uCrop-master/: build.gradle
uCrop-master/sample/: build.gradle
(+33 files in other folders)
